<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frame_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/coinIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="@string/coinIcon"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/coinCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/coinIcon"
            android:gravity="center"
            android:text="552"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="200dp"
        android:overScrollMode="never"
        android:background="#00000000"/>

</RelativeLayout>